<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de opciones</title>
    <style>
        /* Todo lo relacionado con la barra de navegación */
.navpoke {
    border-radius: 0;
    background-color: transparent;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    font-size: 20px;
}
/* Estilo para los elementos de la barra de navegación */
.navpoke button {
    text-decoration: none;
    color: black;
    margin: 0 20px;
    position: relative;
    font-size: 20px;
    background: none;
    border: none;
}
/* Estilo para la raya que aparece al pasar el mouse por encima */
.navpoke button::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0; /* Cambiamos el punto de inicio a la izquierda */
    background-color: black;
    transition: width 0.3s, left 0.3s; /* Añadimos la transición de la posición */
}
/* Efecto de alargamiento de la raya */
.navpoke button:hover::before {
    width: 100%;
    left: 0; /* Cambiamos el punto final a la derecha */
}
    </style>
</head>
<body>
    <div class="navpoke">
        <button>Inicio</button>
        <button>General</button>
        <button>Pokémon</button>
        <button>Acerca de</button>
    </div>
</body>
</html>